    <!-- GRYD SYSTEM: CONTAINER
     in una row= 12 colonne di massimo -->
    


Esercizio che serve per riuscire ad inquadrare header inserire elementi di bootstrap libreria, ed averli da manipolare con il codice tra il file css e html; Articoli-Card per films. 
Crad filoms; riprese sotto header con carosello;
Modale per invio ad interesse la possibilità a lavoro;









    <!-- SEZIONE DEDICATA AI FILM -->
    <!-- Main è una sezione molto importante serve per il contenuto 
    principale: Pagina-contenuto.
    Lo usi mettere solo una volta. le section vanno al suo d'inerno..-->
    <!-- La section invece la usiamo mantenendo il codice + pulito ,
        ed ordinato,
        per creare;
        una sezione particolare nello spazio pagina, come ad esempio qui metterò i miei 
        blocchi tematici per CARDS FILMS E DESCRIZIONE SCRITTA.  -->

/* Aggiungo per un colore di sfondo 
rgba:red ,green, blue, (alpha=trasparenza)
AA; 
/* SINTASSI #RRGGBBAA */
/* ...+ Valori;---rgba=RGB:COLORE; A:Trasparenza!!!((da 0 a 1, = 10%); 
(aa se trasparente,(del tutto, 0%) IL 4 VALORE AGGIUNTO EQUIVALE AD ALPHA! 
o ff se opaco)- (100%, pieno- opaco;) ; una trasparenza al mio colore scelto  */ */

/* I SELETTORI CSS: Selettori : Universale è con asterisco * , per ID :# , per Classi: .class (puoi aggiungere prop. es. ; :hover ; e in linea di massima aggiungi 
!important che serve per prestabilire in maniera forte la tua regola.*/


/* :HOVER E' PROPIETA' CHE A PASSAGGIO DEL MOUSE CAMBIA 
QUALCOSA DEL TESTO O SFONDO;.... 
MENTRE ACTIVE :SE, CLICCATO.*/


/* DIMENSIONE TESTO: px,em,...  CON LA PROPIETA' FONT-SIZE
MENTRE FONT-WEIGHT FA LO SPESSORE ED HA DEI VALORI DA 100-A-900 */
/* COLORE DI SFONDO PAGINA CON IMPORTANT TANTO PER RICORDARE QUESTA PROPIETA'  */

